<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a979f68e-92d2-427c-a5bf-7c27a5d109ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49368/ONyRSite/EchoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EchoService.wsdl" MetadataType="Wsdl" ID="22a83e97-4d20-464d-9cce-96b2f0047db1" SourceId="1" SourceUrl="http://localhost:49368/ONyRSite/EchoService.svc?wsdl" />
    <MetadataFile FileName="EchoService.xsd" MetadataType="Schema" ID="653db311-a06f-4b34-9288-6f1519b08fc2" SourceId="1" SourceUrl="http://localhost:49368/ONyRSite/EchoService.svc?xsd=xsd1" />
    <MetadataFile FileName="EchoService.disco" MetadataType="Disco" ID="bdc6d76e-d7b7-4749-9a9f-bf2fd31160f6" SourceId="1" SourceUrl="http://localhost:49368/ONyRSite/EchoService.svc?disco" />
    <MetadataFile FileName="EchoService1.xsd" MetadataType="Schema" ID="c1ae61fb-5efd-4966-9455-fd4a03cb5989" SourceId="1" SourceUrl="http://localhost:49368/ONyRSite/EchoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>