<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-37" ViewPortY="75" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SysSession" ZOrder="37" X="-3" Y="209" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserProgramme" ZOrder="30" X="2313" Y="33" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CourseCondition" ZOrder="29" X="2541" Y="33" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CourseProgramme" ZOrder="28" X="1401" Y="33" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CourseType" ZOrder="27" X="2769" Y="33" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CourseUser" ZOrder="3" X="203" Y="-10" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Exam" ZOrder="12" X="1280" Y="250" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Faculty" ZOrder="26" X="1857" Y="33" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Post" ZOrder="4" X="643" Y="-10" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Programme" ZOrder="14" X="1533" Y="396" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:University" ZOrder="25" X="2103" Y="34" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UserExam" ZOrder="13" X="1029" Y="230" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Semester" ZOrder="24" X="902" Y="425" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Course" ZOrder="11" X="1008" Y="-27" Height="210" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ErrorLog" ZOrder="15" X="-27" Y="600" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SysUser" ZOrder="10" X="309" Y="171" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Log" ZOrder="1" X="465" Y="632" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_UserProgramme_Programme" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1741</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1741</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>2313</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseCondition_CourseCondition" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2799</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>2799</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>2782</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseProgramme_Programme" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1541</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1541</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>1646</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>1646</X>
          <Y>33</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Faculty_University" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2122</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>2122</X>
          <Y>-29</Y>
        </Point>
        <Point>
          <X>2088</X>
          <Y>-29</Y>
        </Point>
        <Point>
          <X>2088</X>
          <Y>33</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Programme_Faculty" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1865</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>1865</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>1683</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>1683</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserExam_Exam" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1280</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Semester_Programme" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1558</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>1558</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseCondition_Course" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1192</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>2541</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseProgramme_Course" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1192</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseUser_Course" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exam_Course" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1175</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1280</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Post_Course" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Course_Course" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2769</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Course_Semester" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SysSession_SysUser" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserProgramme_SysUser" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>2313</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseUser_SysUser1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Post_SysUser" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserExam_SysUser" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ErrorLog_SysUser" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>