<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="261" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Log" ZOrder="33" X="468" Y="207" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SysUser" ZOrder="31" X="211" Y="208" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SysSession" ZOrder="34" X="-3" Y="209" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ErrorLog" ZOrder="29" X="11" Y="451" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Course" ZOrder="28" X="489" Y="33" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UserProgramme" ZOrder="10" X="2313" Y="33" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CourseCondition" ZOrder="9" X="2541" Y="33" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CourseProgramme" ZOrder="8" X="1401" Y="33" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CourseType" ZOrder="7" X="2769" Y="33" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CourseUser" ZOrder="27" X="261" Y="33" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Exam" ZOrder="6" X="945" Y="33" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Faculty" ZOrder="5" X="1857" Y="33" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Post" ZOrder="4" X="717" Y="33" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Programme" ZOrder="3" X="1629" Y="33" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:University" ZOrder="2" X="2085" Y="33" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UserExam" ZOrder="1" X="1173" Y="33" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SysSession_SysUser" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ErrorLog_SysUser" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Course_Course" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2769</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserProgramme_Programme" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1842</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>2313</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseCondition_Course" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>2541</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseCondition_CourseCondition" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2799</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>2799</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>2782</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseProgramme_Course" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseProgramme_Programme" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1637</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>1637</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>1646</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>1646</X>
          <Y>33</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseUser_Course" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exam_Course" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Faculty_University" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2085</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>2043</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Post_Course" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>33</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Programme_Faculty" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1865</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>1865</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>1779</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>1779</X>
          <Y>33</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserExam_Exam" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1095</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>-13</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>-13</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>33</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseUser_SysUser1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserExam_SysUser" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserProgramme_SysUser" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>2330</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>2330</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Post_SysUser" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>