<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="264c1a9c-3eab-4d66-a907-b12323947fc2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58628/ONyRServiceSite/AuthenticationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="82ae47b4-fb3c-4aec-bf13-361ecbb0e80d" SourceId="1" SourceUrl="http://localhost:58628/ONyRServiceSite/AuthenticationService.svc?wsdl" />
    <MetadataFile FileName="AuthenticationService.xsd" MetadataType="Schema" ID="505bcb26-e5d0-424b-ba16-70d5a5b1bb14" SourceId="1" SourceUrl="http://localhost:58628/ONyRServiceSite/AuthenticationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticationService.disco" MetadataType="Disco" ID="acb1439d-af14-4d63-a53d-7caec563dfb2" SourceId="1" SourceUrl="http://localhost:58628/ONyRServiceSite/AuthenticationService.svc?disco" />
    <MetadataFile FileName="AuthenticationService1.xsd" MetadataType="Schema" ID="5f0542dd-9c1d-4298-8f46-811d700a419b" SourceId="1" SourceUrl="http://localhost:58628/ONyRServiceSite/AuthenticationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>